<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
   

    <style>
        .main
        {
            border:1px solid #E0E3E8;
            height:600px;
            width:400px;
            margin-left:30%;

        }
        .header
        {
            border:1px solid#E0E3E8;
            height:100px;
            width:400px; 
            background:#CAC1F5 ; 
        }
       
        .intro
        {
            border:1px solid#E0E3E8;
            height:180px;
            width:400px; 
            position: relative;

        }
        .circle
        {
            border:4px solid white;
            height:110px;
            width:120px;
            border-radius: 50%;
            position:absolute;
            left:35%;
            bottom:75%;
            background: #5243AA;


        }
        .rec{
            border:1px solid#F5F6F8;
            background: #F5F6F8;
            height:35px;
            width:100px;
            position: absolute;
            top:45%;
            left:38%;
        }
        .content
        {
            border:1px solid #E0E3E8;
            height:314px;
            width:400px;   
        }
        .navig
        {
            border:1px solid white;
           
            height:61px;
            width:400px; 
        }

        .navig:hover
        {
            background:#E0E3E8;
            color: rgba(19, 0, 231, 0.736);
        }

       
        
       
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            
        </div>
        <div class="intro">
            <p style="font-size: 30px; text-align: center; position: relative; top:10%;">Suraj Gahatraj</p>
            <div class="rec">
                <p style="color:grey; font-size: 22px;">Your space</p>
            </div>
            <div class="circle"><P style=" color:white;font-size: 70px; text-align: center; position: relative; bottom: 45%; font-weight:500px;">SG</P>
            </div>
        </div>
        <div class="content">
            <div class="navig">
                
                 <p style="font-size: 25px;cursor: pointer; text-align: center;">    Overview</p></div>
            <div class="navig"><p style="font-size: 25px;cursor: pointer; text-align: center;">Recent</p></div>
            <div class="navig"><p style="font-size: 25px;cursor: pointer; text-align: center;">Starred</p></div>
            <div class="navig"><p style="font-size: 25px;cursor: pointer;  text-align: center;">Drafts</p></div>
        <div class="navig"><p style="font-size: 25px;cursor: pointer; text-align: center;"> Tasks</p></div>
        </div>
    </div>
</body>
</html>