<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex{
    border:2px solid red;
    background: red;
    height:200px;
    width:400px;
    display:flex;
   /* flex-direction:column-reverse;*/
  /* flex-wrap:wrap;*/
    /*justify-content: center;*/
   /* justify-content:flex-start ;*/
    /*justify-content:flex-end;*/
   /*justify-content:space-around ;*/
   /*justify-content:space-between ;*/
   /*align-items: center;*/
  /* align-items: flex-start;*/
  /* align-items: flex-end;*/
 /*  align-items: baseline;*/
     align-items: stretch;


}
.flex div{
    border:2px solid black;
    height:90px;
    width:100px;
}


    </style>
</head>
<body>
    <div class="flex">
        <div> 1 </div>
        <div> 2 </div>
       
       
    </div>
</body>
</html>