<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border:2px solid black;
            height:600px;
           
           
        }
        .min-cont{
            border:2px solid black;
            height:250px;
            width:450px;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;

        }
        .icon 
        {
            border:2px solid black;
            height:30px;
            width:30px;  
            margin-top: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="min-cont" style="display:inline-block">
            <div class="icon"></div>
            <h3>Documentation</h3>
        </div>
        <div class="min-cont" style="display:inline-block"></div>
        <div class="min-cont"style="display:inline-block"></div>
        <div class="min-cont"style="display:inline-block"></div>
    </div>
   
        
</body>
</html>