<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {   height: 600px;
            margin-top: 5%;
           background: #F3F4F6;
            position:relative;
           
        }

        .min-box
        {
            height: 300px;
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .box
        {
            border:2px solid #FFFFFF;
            background:#FFFFFF ;
            width:500px;
            padding:20px;
            margin-right: 10%;
            margin-top: 5%;
            
        }
        .logo
        {
        
            border:2px solid black;
            height:30px;
            width:30px;  
            margin-top: 10px;
            margin-left: 10px;
        } 
        .footer
        {
            border:2px solid #FFFFFF;
            height:30px;
            width:100%;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th?id=OSK.8f8dc666e2dcf498021a8e51ae2b25de&w=116&h=116&c=7&o=6&pid=SANGAM" style="position:absolute;left:41%;top:-4%">
        <div class="min-box">
            <div class="box">
                <div class="logo"></div>
                <h4>Documentation</h4>
                <p>kdlcdkv;dnv;.fv.klsdcnnnnnnnnnnnnn ksclnlsncdlkcd klcnlsdcnsldcls slsncldcnld scksncd,cn ksksdnckdcdxk,</p>
            </div>
            <div class="box">
                <div class="logo"></div>
                <h4>Laracasts</h4>
                <p>kdlcdkv;dnv;.fv.klsdcnnnnnnnnnnnnn ksclnlsncdlkcd klcnlsdcnsldcls slsncldcnld scksncd,cn ksksdnckdcdxk,</p>
            </div>
        </div>
        <div class="min-box">
            <div class="box">
                <div class="logo"></div>
                <h4>Laravel News</h4>
                <p>kdlcdkv;dnv;.fv.klsdcnnnnnnnnnnnnn ksclnlsncdlkcd klcnlsdcnsldcls slsncldcnld scksncd,cn ksksdnckdcdxk,</p>
            </div>
            <div class="box">
                <div class="logo"></div>
                <h4>Vibrant Ecosystem</h4>
                <p>kdlcdkv;dnv;.fv.klsdcnnnnnnnnnnnnn ksclnlsncdlkcd klcnlsdcnsldcls slsncldcnld scksncd,cn ksksdnckdcdxk,</p>
            </div>
        </div>
        <div class="footer">
            <p>Login</p>

        </div>
    </div>
</body>
</html>