<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div ul :hover{
      color:red;
      background: yellow;
    }
    .main
    {
      border:2px solid white;
      height:50%;
      width:100%;
      display:flex;
    }
    .list
    {
      border:2px solid  white;
      height:135px;
      width:175px;
      background: grey;
      overflow: scroll;
    }
    .list2
    {
      border:2px solid  white;
      height:135px;
      width:60%;
      background: grey;
      
      
    }
    .advert
    {
      border:2px solid  white;
      height:135px;
      width:30%;
      background: grey;
    }
    .min-box
    {
      border:2px solid green;
      height:25%;
      width:25%;
      background: green;
      margin-right: 37%;
      margin-left: 5%;
      display: inline-block;
    }
    .min-box1
    {
      border:2px solid green;
      height:25%;
      width:25%;
      background: green;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="navbar" style="display:flex;">
    <ul style="list-style:none;display:flex;background:black;color:white;padding:10px;" >
      <li style="margin-left:20px;">HTML</li>
       <li style="margin-left:20px;">CSS</li>
       <li style="margin-left:20px;">JAVASCRIPT</li>
       <li style="margin-left:20px;">SQL</li>
    </ul>
    
    <ul style="list-style:none;display:flex;background:black;color:white;padding:10px;width:100%; justify-content:flex-end;">
      
      <li style="margin-left:20px;">icon1</li>
      <li style="margin-left:20px;">icon1</li>
      <li style="margin-left:20px;">icon1</li>
    </ul>
  </div>
  <div class="main">
      <div class="list">
      <ul style="list-style: none; background:grey">
        <li>HTML Home</li>
        <li>HTML Introduction</li>
        <li>HTML Editors</li>
        <li>HTML Basics</li>
      </ul>
      </div>
      <div class="list2">
        <h1>HTML Basic Examples</h1>
        <div class="min-box">
        <p>Previous</p>
        </div>
        <div class="min-box1">
          <p>Next</p>
          </div>
          <p>In this chapter we will show some basic HTML examples.

            Don't worry if we use tags you have not learned about yet.
            
            </p>
      </div>
      <div class="advert">
        <p style="text-align: center;">Advertisement</p>
      </div>
  </div>
</body>
</html>