<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            border: 2px solid black;
            
           /* height:400px;*/
            display:flex;
            padding-top:20px ;
            padding-bottom:20px ;
            padding-left:20px ;
            padding-right:20px ;
           /* justify-content: space-around;
            align-content: space-around;*/
            
        }
        .box1 div{

            border:2px solid black;
            height:300px;
            width:200%;
            align-items: center;
           display: flex;
           flex-direction: column;
           margin-left: 20px;
           align-items: center;
          
           justify-content:space-around;

            
            
        }
        .box1 div div{
            border:2px solid black;
            height:80px;
            width:200px;
            


            
            
          
        

            
            
        }
       
    </style>
</head>
<body>
   <div class="box1">
     <div>
        <div></div>
        <div></div>
        <div></div>
     </div>
     <div>
        <div></div>
        <div></div>
        <div></div>
     </div>
     <div>
        <div></div>
        <div></div>
        <div></div>
     </div>
   </div>
</body>
</html>