<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border:3px solid yellow;
            width:35%;
            height:150px;
            display:inline-block;
            margin-right: 200px;
            margin-bottom: 20px;
        }
        .box2{
            border:3px solid yellow;
            width:35%;
            height:150px;
            display:inline-block;
            margin-bottom: 20px;
        }
        .box3{
            border:3px solid rgba(147, 243, 4, 0.953);
            width:35%;
            height:150px;
            margin: auto;
            margin-bottom: 20px;
        }
        .box4{
            border:3px solid rgb(240, 38, 216);
            width:35%;
            height:150px;
            display:inline-block;
            margin-right: 200px;
        }
        .box5{
            border:3px solid rgb(77, 77, 192);
            width:35%;
            height:150px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>