<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        .main-box
        {
          border:2px solid black;
          width:100%;
          height:600px;
          /*display:flex;*/
          justify-content: center;
          flex-wrap: nowrap;
        }
        .header
        {
            border:2px solid black;
          width:98%;
          height:70px;   
          margin-top: 10px;
          display: flex;
          justify-content: center;
          margin-left: 5px;

        }
        .navig
        {
            border:2px solid black;
          width:55%;
          height:45px;   
          margin-top: 10px; 
          margin-right: 10px;  
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          
        }
        .box
        {
            border:2px solid black;
          width:10%;
          height:25px;   
          margin-top: 10px; 
          margin-right: 10px;
        }
        .navig1
        {
            border:2px solid black;
          width:35%;
          height:45px;   
          margin-top: 10px;   
        }
        .square
        {
            border:2px solid black;
          width:45%;
          height:82%;   
          margin-top: 10px; 
          margin-left: 10px;
         /* flex-wrap: wrap;
          display: inline-block;*/
             
         
        }
        .smallsq
        {
            border:2px solid black;
          width:95%;
          height:20%;   
          margin-top: 10px; 
          margin-left: 10px;
        }
        .circle
        {
            border:2px solid black;
            border-radius: 50%;
          width:35%;
          height:60%;   
          margin-top: 10px; 
          margin-left: 10px;  
        }
        .bigsq
        {
            border:2px solid black;
          width:95%;
          height:70%;   
          margin-top: 10px; 
          margin-left: 10px;   
        }
        .rec
        {
            border:2px solid black;
          width:95%;
          height:28%;   
          margin-top: 10px; 
          margin-left: 10px;
          display:flex;     
        }
        .rec1
        {
            border:2px solid black;
          width:25%;
          height:75%;   
          margin-top: 10px; 
          margin-left: 10px;        
        }
        .rec2
        {
            border:2px solid black;
          width:65%;
          height:75%;   
          margin-top: 10px; 
          margin-left: 10px;        
        }
        .Bsquare
        {
        border:2px solid black;
        height:82%;
        width:48%;
       display: inline-block;
        display:flex;
       
        flex-direction: row;
        position:relative;
          left:50%;
          bottom:83%;       
               
        }
        .Bbox
        {
            border:2px solid black;
          width:29%;
          height:25%;   
          margin-top: 10px; 
          margin-left: 12px; 
           
        }
       .Bbox1
        {
            border:2px solid black;
          width:44%;
          height:9%;  
          position: relative;
          left: 52%;
          bottom:95%;
        }
      */
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="navig">
                <div class="box"> </div>
                <div class="box"> </div>
                <div class="box"> </div>
                <div class="box"> </div>
            </div>
            <div class="navig1"></div>
        
        </div>
        <div class="square">
            <div class="smallsq">
                <div class="circle"></div>
            </div>
            <div class="bigsq">
                <div class="rec">
                    <div class="rec1" ></div>
                    <div class="rec2" ></div>
                </div>
                <div class="rec">
                    <div class="rec1" ></div>
                </div>
                <div class="rec">
                    <div class="rec1" ></div>
                </div>
            </div>

        </div>
      <div class="Bsquare">
        <div class="Bbox"></div>
        <div class="Bbox"></div>
        <div class="Bbox"></div>
        
      </div>  
        
      <div class="Bbox1"></div>
    </div>
    
</body>
</html>