<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            border: 2px solid black;
            height: 100px;
            background:greenyellow ;
           
          

        }
        .box2
        {
            border: 2px solid black;
            height: 500px;
            width:25%;
            background:rgb(13, 199, 232) ;
            display:inline-block;
            padding-top: 58px;
            padding-bottom: 25px;
           
          
            
           
            
        }
        .box3
        {
            border: 2px solid black;
            height: 500px;  
            width:74%;
            background:rgba(213, 4, 4, 0.921) ;
            display:inline-block;
            padding-top: 82px;
           /* padding-bottom: 25px;*/
           margin-top: 30px;
           
            
        }
        .box4
        {
            border: 2px solid black;
            height: 450px;  
            width: 45%;  
            background:purple ;
            display:inline-block;
            margin-top:20px ;
            margin-left: 28px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>