<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        .main-box
        {
          border:2px solid black;
          height:400px;
          width: 100%;
          
          
          
        }
        .circle
        {
            border:2px solid black;
            height: 150px;
            width:45%;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 100%;
        }
        .rect
        {
            border:2px solid black;
            height:150px;
            width:40%;
            margin-top: 20px;
            margin-left: 20px;
           
            

        }
        .rec{
            border:2px solid black;
            height:80%;
            width:40%;
            position: relative;
            left:50%;
            bottom:80%;
            
            

           
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .mini-box
        {
            border: 2px solid black;
            height:130px;
            width:60%;
            display:flex;
            justify-content: space-around;
            align-items:flex-end;
            
        }
        .micro-mini

        {
            border: 2px solid black;
            height:30%;
            width:55%;  
            margin-bottom: 10px;
        }
        .micro-mini1
        {
            border: 2px solid black;
            height:65%;
            width:55%;  
            margin-bottom: 20px;  
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="circle"></div>
        <div class="rect"></div>
        <div class="rec">
            <div class="mini-box">
                <div class="micro-mini"></div>
            </div>
            <div class="mini-box">
                <div class="micro-mini1"></div>
            </div>

        </div>


    </div>
</body>
</html>