<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
       /* .big-box
        {
            border: 2px solid black;
            width:100%;
            height:625px;
           display: flex;
           justify-content: center;
            align-items: center;

        }*/
        .small-box
        {
            border: 5px solid yellow;
            width:50%;
            height:400px;
            margin-top: 10%;
            margin-left: 25%;
            display:inline-block;

        }
        .circle
        {
            border: 2px solid yellow;
            border-radius: 50%;
            width:10%;
            height:100px;
           /* flex-direction: row;
           position: relative;
           bottom:32% ;
           left:22px ;*/
           display:inline-block;
           position: relative;
           right: 5%;
           top:45px;
           background: yellow;
           
           
        }
        .circle1
        {
            border: 2px solid yellow;
            border-radius: 50%;
            width:10%;
            height:100px;
          display: inline-block;
           position: relative; 
           bottom:350px;
           right:15%; 
           background: yellow;
        }
        .circle2
        {
            border: 2px solid yellow;
            border-radius: 50%;
            width:10%;
            height:100px;
          display: inline-block;
          position:relative;
          bottom: 50px;
          left: 20%;
          background: yellow;
          
         
        }
        .circle3
        {
            border: 2px solid yellow;
            border-radius: 50%;
            width:10%;
            height:100px;
          display: inline-block;
          position:relative;
          bottom: 450px;
          left:8%;
          background: yellow;
        }
    </style>
</head>
<body>
   
     
     
      <div class="small-box"></div>
      <div class="circle"></div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      

</body>
</html>