<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    border:5px solid black;
    height:200px;
    width: 36%;
    background: red;
    display:inline-block;
    margin-bottom: 35px;
}
.box2{
    border: 5px solid black;
    height:200px;
    width: 36%;
    background:green;
    display:inline-block;
    margin-left: 187px;
    margin-bottom: 35px;
    
}
.box3{
   
    height:200px;
    width: 36%;
    background:blue;
    display:inline-block;
    
}
.box4{
    border:5px solid black;
    height:200px;
    width: 36%;
    background:rgb(188, 133, 239);
    display:inline-block;
    margin-left: 187px;
    
}
    </style>
</head>
<body>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>

</body>
</html>