<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box
        {
            border:2px solid black;
            height:400px;
            width:400px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .mini-box
        {
            border:2px solid black;
            height:200px;
            width:200px;
            display: flex;
           /* background: yellow;
            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 3s; */

            transition:all 1s;
            
            
        }
        .mini-box:hover{
            background-color:brown;
            height:200px;
            width:300px;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <h1 >This is a Transition</h1>
    <div class="big-box">
        <div class="mini-box"> hello</div>
    </div>
</body>
</html>